# Equifax-Coding-exercise

TestAssessment/TestAssessment/: pom.xml  testng.xml
TestAssessment/TestAssessment/Regression/Feature/: AmazonUI.feature  RestAPIForAssessment.feature
TestAssessment/TestAssessment/src/main/java/Constants/: Constants.java
TestAssessment/TestAssessment/src/main/java/PageFactoryElements/: APISupportFile.java  AmazonPage.java  EmpData.java
TestAssessment/TestAssessment/src/main/java/Utilities/: CommonFunctions.java  DriverIntialization.java
TestAssessment/TestAssessment/src/main/resources/: config.properties  extent.properties  log4j.properties  logger-config.xml
TestAssessment/TestAssessment/src/test/java/StepDefinition/: APISD.java  AmazonSD.java  Init_Teardown.java  TestRunner.java
